/* Structure */
.page__grids {}

.page__grids header {
  box-sizing: border-box;
  height: 80px;
  overflow: hidden;
  padding: 16px 24px;
  box-shadow: 0 0 1px 1px rgba(0,0,0,.1);
  position: relative;
}

.page__grids .logo img {
  display: block;
  width: 144px;
  float: left;
}

.page__grids header h1 {
  font-size: $fs-title-tiny;
  font-weight: normal;
  margin: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3D(-50%,-50%,0);
}

.page__grids header a {
  display: block;
  float: right;
  color: $c-white;
  background: $c-active;
  border-radius: 8px;
  width: 120px;
  height: 40px;
  margin: 4px 0;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
}

.page__grids .mask {
  display: none;
}

.page__grids .mask.mask--show {
  display: block;
}

.page__grids .mask .mask__bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,.75);
  z-index: 2;
}

.page__grids .mask .mask__content {
  position: absolute;
  box-sizing: border-box;
  width: 560px;
  padding: 56px 0 48px;
  left: 50%;
  top: 168px;
  transform: translateX(-50%);
  background: $c-white;
  border-radius: 8px;
  z-index: 3;
  text-align: center;
}

.page__grids .mask .mask__content a {
  position: absolute;
  right: 24px;
  top: 24px;
}

.page__grids .mask .mask__content a img {
  width: 10px;
}

/* GridsList */
.gridlist {
  width: 624px;
  margin: 48px auto 64px;
}

.gridlist .grid {
  float: left;
  position: relative;
  box-sizing: border-box;
  width: 192px;
  height: 256px;
  padding: 16px;
  margin-right: 24px;
  margin-bottom: 24px;
  background: $c-white;
  box-shadow: 0 0 2px rgba(0,0,0,.3);
  border-radius: 2px;
  overflow: hidden;
  transition: all .4s ease-in-out;
}

.gridlist .grid:hover {
  cursor: pointer;
  box-shadow: 0 0 2px rgba(0,0,0,.8);
}

.gridlist .grid:nth-child(3n) {
  margin-right: 0;
}

.gridlist .grid.empty h3 {
  color: rgba(74,74,74,.5);
}

.gridlist .grid h3 {
  height: 40px;
  margin: 0 0 16px;
  font-size: $fs-normal;
  font-weight: normal;
  line-height: 1.25;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.gridlist .grid p {
  font-size: $fs-tiny;
  color: $c-lite-black;
  line-height: 1.5;
  margin: 0;
  height: 128px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.gridlist .grid > span {
  position: absolute;
  right: 16px;
  bottom: 16px;
}

.gridlist .grid > span img {
  dislay: block;
  width: 20px;
}

.gridlist .grid > span.without-image {
  display: none;
}

/* GridEdit */
.gridedit {
  display: none;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(100%);
  box-shadow: 0 0 2px rgba(74,74,74,.5);
  background: $c-white;
  transition: all .4s ease-in-out;
  z-index: -1;
}

.gridedit.show {
  display: block;
  transform: translateX(0);
  z-index: 100;
}

.gridedit.edit-enter {
  transform: translateX(100%);
}

.gridedit.edit-enter-active {
  transform: translateX(0);
}

.gridedit.edit-leave {
  transform: translateX(0);
}

.gridedit.edit-leave-active {
  transform: translateX(100%);
}

.gridedit.change-enter .gridedit--typearea,
.gridedit.change-enter .gridedit--footer {
  opacity: 0.01;
}

.gridedit.change-enter-active .gridedit--typearea,
.gridedit.change-enter-active .gridedit--footer,{
  opacity: 1;
}

.gridedit.change-leave .gridedit--typearea,
.gridedit.change-leave .gridedit--footer {
  opacity: 1;
}

.gridedit.change-leave-active .gridedit--typearea,
.gridedit.change-leave-active .gridedit--footer {
  opacity: 0.01;
}

.gridedit--header a {
  color: rgba(74,74,74,.5);
  font-size: $fs-small;
  text-decoration: none;
  display: block;
  margin: 32px 36px;
}

.gridedit--header a img {
  width: 19px;
  vertical-align: middle;
  margin-right: 8px;
}

.gridedit--typearea {
  max-width: 512px;
  margin: 48px auto 0;
  transition: opacity .4s ease-in-out;
}

.gridedit--typearea h1 {
  font-size: $fs-title-small;
  font-weight: normal;
  line-height: $fs-title;
  min-height: $fs-title;
  max-height: 64px;
  margin: 0 36px 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.gridedit--typearea--cont {
  position: relative;
  padding: 0 36px;
}

.gridedit--typearea--cont:before,
.gridedit--typearea--cont:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  z-index: 50;
  width: 100%;
  height: 12px;
}

.gridedit--typearea--cont:before {
  top: 0;
  background: linear-gradient(to bottom, #fff 0%, #fff 16%, rgba(255, 255, 255, 0.5) 54%, rgba(255, 255, 255, 0) 83%, rgba(255, 255, 255, 0) 100%);
}

.gridedit--typearea--cont:after {
  bottom: 0;
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 16%, rgba(255, 255, 255, 0.5) 54%, #fff 83%, #fff 100%);
}

.gridedit--typearea textarea {
  border: 0;
  width: 100%;
  height: calc(100vh - 300px); /* 216px to window top edge; 84px to window bottom edge */
  resize: none;
  outline: none;
  padding: $fs-tiny 0;
  margin: 0;
  line-height: 1.4;
  box-sizing: border-box;
}

.gridedit--footer {
  position: absolute;
  bottom: 48px;
  left: 36px;
  right: 36px;
  overflow: hidden;
  line-height: $fs-bigger;
  transition: opacity .4s ease-in-out;
}

.gridedit--footer a {
  color: rgba(74,74,74,.5);
  text-decoration: none;
  transition: color .4s ease-in-out;
  cursor: pointer;
}

.gridedit--footer a img {
  width: 11px;
  vertical-align: bottom;
}

.gridedit--footer a:hover {
  color: $c-active;
}

.gridedit--footer a.gridedit--prev {
  float: left;
}

.gridedit--footer a.gridedit--prev img {
  margin-right: 8px;
}

.gridedit--footer a.gridedit--next {
  float: right;
}

.gridedit--footer a.gridedit--next img {
  margin-left: 8px;
}
